@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    transition: all .2s linear;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --bg-second-color: #323946;
    --text-color:#fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
    background: var(--bg-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.logo span{
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.5rem;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

#menu{
    display: none;
    color: var(--text-color);
    font-size: 3.5rem;
}

/* HOME SECTION */
.home{
    display: flex;
    align-items: center;
    gap: 10rem;
    justify-content: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.second{
    margin-bottom: 2rem;
}
.home-content h3 span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
/* .home-content p{
    font-size: 1.6rem;
} */

.home-content h2{
    font-size: 3rem;
    margin: 3rem 0 2rem;
    font-style: italic;
}
.home-content h2 span{
    color: var(--main-color);
}

.home-image img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.social-media a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    color: var(--text-color);
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--bg-second-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-second-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    box-shadow: none;
}


/* ABOUT SECTION */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background: var(--bg-second-color);
    /* background: var(--bg-color); */
}

.heading span{
    color: var(--main-color);
}

.about-image img{
    width: 35vw;
    border-radius: 50%;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 2rem 0 3rem;
    font-weight: 700;
}

.info{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    margin-bottom: 3rem;
}
.info i{
    font-size: 2.8rem;
    color: var(--main-color);
}

.info h4{
    font-size: 1.7rem;
}
.info a{
    color: var(--text-color);
}


/* SKILLS SECTION */
.skills h2{
    /* margin-bottom: 5rem; */
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    gap: 2rem;
    margin-top: 4rem;
}

.skills-image{
    display: grid;
    place-items: center;
}

.skills-image img{
    width: 30vw;
    /* border-radius: 50%; */
}



.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3, .bars-box span{
    font-size: 2.3rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.6rem;
    /* background: hsla(260, 100%,44%,0.4); */
    background: var(--main-color);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;left: 0;
    height: 0.6rem;
    /* width: 40%; */
    background: var(--text-color);
    border-radius: 0.5rem;
    z-index: 100;
}
.tail-bar{
    width: 75%;
}
.css-bar{
    width: 80%;
}
.js-bar{
    width: 60%;
}
.react-bar{
    width: 50%;
}
.git-bar{
    width: 80%;
}
/* SERVICES */

.services h2{
    /* margin-bottom: 5rem; */
    margin-bottom: 1rem;
}


.services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.services-container .service-box{
    flex: 1 1 30rem;
    /* background: var(--bg-second-color); */
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border-radius: 2rem;
    border: .2rem solid var(--bg-second-color);
}

.services-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);   
}

.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2.6rem;
}

.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* PORTFOLIO SECTION */
.portfolio{
    background: var(--bg-second-color);
}

.portfolio h2{
    /* margin-bottom: 4rem; */
}
.lead{
    color: var(--text-color);
    font-size: 2rem;
    text-align: center;
    margin-block: .5rem 5rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: center;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    /* height: 20rem; */
}

.portfolio-box img{
    width: 100%;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.8), var(--main-color));
    background: linear-gradient(rgba(0,0,0,.8), var(--bg-second-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem; 
    transform: translateY(100%);
}
.portfolio-box:hover .portfolio-content{
    transform: translateY(0);
}

.portfolio-content h4{
    font-size: 3rem;
}

.portfolio-content p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-content a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    /* background: var(--text-color); */
    background: var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
}

.portfolio-content a i{
    font-size: 2rem;
    color: var(--bg-second-color);

}
.links{
    display: flex;
    gap: 2rem;
}
/* CONTACT SECTION */
.contact h2{
    margin-bottom: 3rem;
}
/* 
.contact-container{
    display: flex;
    align-items: center;
    gap: 2rem;
}


.contact-content{
    flex: 1 1 49%;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
}

.contact-content h3{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contact-content p{
    font-size: 1.8rem;
    margin: 2rem 0;
    line-height: 1.5;
}
.mail, .phone{
    margin: 2rem 0;
}

.mail h4, .phone h4{
    font-size: 2rem;
}
.mail span, .phone span{
    font-size: 1.6rem;
    color: white;
} */

.contact form{
    /* flex: 1 1 49%; */
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);background: var(--bg-second-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* FOOTER SECTION */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-second-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-IconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
.footer-IconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-IconTop a i{
    font-size: 2.4rem;
    color: var(--bg-second-color);
}







/* MEDIA QUERIES */

@media (max-width:1200PX){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}


@media (max-width:768px) {
    #menu{
        display: block;
        cursor: pointer;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        flex-direction: column;
        align-items: start;
        gap: .5rem;
        display: none;
    }
    .navbar.active{
        display: flex;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-image img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact{
        min-height: auto;
    }

    .skills-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-container{
        flex-direction: column;
    }

    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-image img{
        width: 70vw;
    }
}

@media (max-width:617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}


@media (max-width:468px) {
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}


@media (max-width:375px) {
    .home-image img{
        width: 90vw;
    }

    .about-image img{
        width: 90vw;
    }

    .skills-container{
        grid-template-columns: 1fr;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}


